image: node:latest

variables:
  AWS_DEFAULT_REGION: eu-central-1
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  S3_BUCKET_DEV: $S3_BUCKET_DEV

stages:
  - deploy

cache:
  paths:
    - node_modules/

deploy (dev):
  stage: deploy
  script:
    - rm -rf .cache/
    - yarn
    - GATSBY_STRAPI_API_URL="${STRAPI_API_URL_DEV}"
      GATSBY_S3_BUCKET="${S3_BUCKET_DEV}"
      GATSBY_SITE_URL="https://edu.nyaladev.com"
      yarn build
    - yarn deploy
  except:
    - master
